@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Slab:wght@100;200;300&display=swap');

/*################################# CSS VARIABLES  #################################*/
:root {
  --header-height: 8vh;
  --header-height-half: 4vh;
  --responsive-section: 92vh;
  --max-width: 1500px;
  --min-width: 320px;
  /* Colors */
  --hue-dark: 210;
  --hue-light: 0;
  --dark-color: hsl(var(--hue-dark), 33%, 9%);
  --dark-color-alt: hsl(var(--hue-dark), 33%, 14%);
  --light-color: hsl(var(--hue-light), 0%, 94%);
  --light-color-alt: hsl(var(--hue-light), 0%, 80%);
  --mars-color: hsl(356, 66%, 45%);
  --mars-color-alt: hsl(0, 60%, 50%);
  --mars-color-dark: hsl(356, 99%, 26%);
  --red-color: #ff0000;
  --white-color: #fff;
  --black-color: #000;

  /* Fonts sizes */
  --text-font: 'Roboto Slab', serif;
  --headline-font: 'Orbitron', sans-serif;

  --h1-size: clamp(2.617rem, 1.907rem + 3.5498vw, 5.235rem);
  --h2-size: clamp(1.618rem, 1.1792rem + 2.1939vw, 3.236rem);

  --normal-font: clamp(1rem, 0.7288rem + 1.3559vw, 2rem);
  --small-font: clamp(0.8rem, 0.6818rem + 0.5912vw, 1.236rem);
}

/*################################# HTML LAYOUT  #################################*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: var(--black-color);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: var(--header-height);
  background: var(--black-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: var(--black-color);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 50vh;
  width: 100%;
  background-color: var(--black-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

/*################################# TYPOGRAPHY  #################################*/
h1,
h2,
h3,
header {
  font-family: var(--headline-font);
  color: var(--light-color);
  text-transform: uppercase;
  text-shadow: -2px 2px 0px rgba(0, 0, 0, 1);
}

h1 {
  font-size: var(--h1-size);
  width: 100%;
  margin: 15px 0px;
  letter-spacing: 0.1em;
}

h2 {
  font-size: var(--h2-size);
  width: 100%;
  margin: 5px 0px;
  letter-spacing: 0.05em;
}

h3 {
  font-size: var(--normal-font);
  width: 100%;
  margin: 5px 0px;
  letter-spacing: 0.04em;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
}

p {
  font-family: var(--text-font);
  font-size: var(--normal-font);
  font-weight: 400;
  color: var(--light-color);
  width: 100%;
  letter-spacing: 0.05em;
  margin: 5px 0px;
  text-shadow: -2px 2px 0px rgba(0, 0, 0, 1);
}

.italic {
  font-style: italic;
  letter-spacing: 0.07em;
  font-size: var(--small-font);
}

.left {
  text-align: left;
}

/*################################# OWL CAROUSEL #################################*/
/* .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  z-index: 5;
}

.owl-dots {
  display: none;
}

.owl-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.owl-item img {
  height: 100%;
  max-height: 200px;
  width: auto;
  box-shadow: 0.03em 0 0 rgba(255, 0, 0, 0.75),
    -0.02em -0.03em 0 rgba(0, 255, 0, 0.75),
    0.02em 0.03em 0 rgba(0, 0, 255, 0.75);
}

.owl-theme .owl-nav {
  color: var(--light-color);
  align-self: flex-start;
  margin-top: 0;
} */

/*################################# HOME SECTION #################################*/

#home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black no-repeat center center/cover;
}

.video-container video {
  min-height: 100%;
  min-width: 100%;
  max-width: 99vw;
  object-fit: cover;
}

.home-content {
  padding: 1em;
  z-index: 1;
}
/*################################# SECTION 0 #################################*/

#section0,
#section1,
#section2,
#section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: var(--header-height) 10px;
  width: 100%;
  height: auto;
}

#section0 > div,
#section1 > div,
#section2 > div,
#section3 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: stretch;

  height: auto;
  min-height: 31vh;
  padding: 10px;

  opacity: 0.9;
  transition: all 0.3s ease-in;

  background-size: cover;
  background-attachment: fixed;
}

#section0 > div:hover,
#section1 > div:hover,
#section2 > div:hover,
#section3 > div:hover {
  opacity: 1;
  transform: scale(0.98);
}

#section0 img,
#section5 img {
  max-height: 120px;
  width: auto;
}

/* ---- grid manipulation ----*/
#section0 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section0 > div:nth-of-type(2) {
  grid-column: 1 / 3;
}

/*################################# SECTION 1 #################################*/
#main-image {
  max-width: 500px;
  height: auto;
  max-height: 500px;
}

#main-image2 {
  align-self: center;
  max-width: 600px;
  height: auto;
  max-height: 500px;
}

/* ---- grid manipulation ----*/
#section1 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section1 > div:nth-of-type(11) {
  grid-column: 2;
  grid-row: 6/9;
}

#section1 > div:nth-of-type(14) {
  grid-column: 1 / 3;
}

#section1 > div:nth-of-type(15) {
  grid-column: 1;
  grid-row: 10/12;
}

/* #section1 > div:nth-of-type(1) {
  grid-row: 12 / 15;
} */
/* 
#section1 > div:nth-of-type(9) {
  grid-row: 5 / 7;
  grid-column: 2;
} */

/* #section1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: var(--header-height) 10px;
  width: 100%;
  height: auto;
}

#section1 > div {
  height: auto;
  min-height: 20vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: top;
  opacity: 0.9;

  transition: all 0.5s ease-in;
}

#section1 > div:hover {
  opacity: 1;
  transform: scale(0.98);
}

#section1 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section1 > div:nth-of-type(7) {
  grid-column: 2 / 4;
}

.bg1 {
  background: url('/assets/img/earth.jpeg');
}

.bg2 {
  background: url('/assets/img/mars.jpeg');
} */

/*################################# SECTION 2 #################################*/

/* ---- grid manipulation ----*/
#section2 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section2 > div:nth-of-type(2) {
  grid-column: 1;
  grid-row: 2 / 4;
}

/* #section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: var(--header-height) 10px;
  height: auto;
}

#section2 > div {
  height: auto;
  min-height: 20vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: top;
  opacity: 0.9;

  transition: all 0.5s ease-in;
}

#section2 > div:hover {
  opacity: 1;
  transform: scale(0.98);
}

#section2 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section2 > div:nth-of-type(4) {
  grid-column: 1 / 3;
}

.bg3 {
  background: url('/assets/img/moon.jpeg');
} */

/*################################# SECTION 3 #################################*/
/* ---- grid manipulation ----*/
#section3 > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

#section3 > div:nth-of-type(2) {
  grid-column: 1;
  grid-row: 2 / 4;
}

/* 
#section3 {
  display: flex;
  flex-direction: row;
  padding: var(--header-height) 10px;
  height: auto;
  min-height: 50vh;
}

.buttons,
.objects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.buttons {
  flex: 1;
  align-items: flex-start;

  height: auto;
  padding: 10px;
}

.objects {
  flex: 2.5;
  align-items: center;

  height: auto;
}

#main-image {
  width: auto;
  height: auto;
  max-height: 50vh;
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  #section3 {
    flex-direction: column;
  }
} */

/*################################# SECTION 4 #################################*/
#section4 {
  height: auto;
  min-height: 100vh;
  padding: var(--header-height) 20px;
  justify-content: flex-start;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: -10px 0 0 0;
}

.flip-card {
  background-color: transparent;
  width: auto;
  min-width: 300px;
  margin: 12vh 15px;
  height: auto;
  min-height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--black-color);
  color: white;
  transform: rotateY(180deg);
  text-align: left;
}

/* .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  height: auto;
  min-height: 60vh;

  margin: 5px 0;

  border: solid 1px white;
}

.flex-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 280px;
  width: 280px;
  margin: 5px;

  opacity: 0.9;
  transition: all 0.3s ease-in;

  border: solid 1px red;
}

.flex-card:hover {
  transform: scale(1.05);
  opacity: 1;
} */

/* 
#section4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: var(--header-height) 10px;
  grid-auto-rows: minmax(150px, auto);
  min-height: 50vh;
}

#section4 > div {
  height: auto;
  min-height: 20vh;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  opacity: 0.9;
  align-self: stretch;
  transition: all 0.5s ease-in;
  border: solid 1px white;
}

#section4 > div:hover {
  opacity: 1;
  transform: scale(0.98);
}

#section4 > div:nth-of-type(1) {
  grid-column: 1 / 4;
}

#section4 > div:nth-of-type(3) {
  grid-column: 1;
  grid-row: 2/5;
  text-align: left;
  justify-content: flex-start;
}

#section4 > div:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/4;
  padding: 0;
}

#section4 > div:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 2/4;
  text-align: left;
  justify-content: flex-start;
}
#section4 > div:nth-of-type(6) {
  grid-column: 2/4;
  grid-row: 4/5;
} */

/*################################# SECTION 5 #################################*/

#section5 {
  height: auto;
  min-height: 50vh;
  justify-content: space-between;
}

#section5 > div {
  align-items: center;
  justify-content: flex-start;
  text-align: center;

  margin: 2px;
}

/*------ Contact Form --------*/
form {
  margin-bottom: var(--header-height);
}
.feedback-input {
  color: var(--light-color);
  font-family: var(--text-font);
  font-size: var(--normal-font-size);
  background-color: var(--black-color);
  border: 2px solid var(--mars-color-dark);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid var(--red-color);
}

textarea {
  height: 180px;
  line-height: 150%;
  resize: vertical;
}

[type='submit'] {
  font-family: var(--headline-font);
  width: 100%;
  background: var(--black-color);
  border: 2px solid var(--mars-color-dark);
  cursor: pointer;
  color: var(--light-color);
  font-size: var(--normal-font-size);
  padding: 10px 0;
  transition: all 0.3s;
  margin-top: -4px;
}
[type='submit']:hover {
  color: var(--mars-color-dark);
  background: var(--light-color);
}
.social {
  font-size: var(--h1-size);
  margin: 15px;
}

.social:hover {
  transform: scale(0.95);
  transition: 0.3s;
}

.ft {
  justify-self: flex-end;
}

.ft:hover {
  transform: scale(0.95);
  transition: 0.3s;
  color: var(--mars-color-alt);
}

#section5 > div:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1 / 4;
}

#section5 > div:nth-of-type(3) {
  grid-column: 2;
  grid-row: 2 / 4;
}

/*################################# FOOTER #################################*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -4rem;
  display: flex;
  background-color: var(--black-color);

  box-shadow: 0.03em 0 0 rgba(255, 0, 0, 0.75),
    -0.02em -0.03em 0 rgba(0, 255, 0, 0.75),
    0.02em 0.03em 0 rgba(0, 0, 255, 0.75);
  padding: 0.45rem;
  z-index: 100;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  color: var(--mars-color-alt);
  transform: scale(1.1);

  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 1rem;
}

/*################################# Backgrounds #################################*/
.bg1 {
  background: url('/assets/img/earth.jpeg');
}

.bg2 {
  background: url('/assets/img/mars.jpeg');
}

.bg3 {
  background: url('/assets/img/moon.jpeg');
}

.bg4 {
  background: url('/assets/img/proto_background.jpg');
}

.bg5 {
  background: url('/assets/img/carousel/Torus_geom.png');
}

.bg6 {
  background: url('/assets/img/carousel/prototype1.jpeg');
}

.pp1 {
  background: url('/assets/img/carousel/p1.PNG');
}

.pp2 {
  background: url('/assets/img/carousel/p2.PNG');
}

.pp3 {
  background: url('/assets/img/carousel/p3.PNG');
}

.pp4 {
  background: url('/assets/img/carousel/p4.PNG');
}
